.features
  background-color: $lightWhite
  padding-top: 32px
  position: relative
  padding-bottom: 96px
  +r($tablet)
    padding-bottom: 48px

.features__title
  text-align: center
  margin-bottom: 32/24+em
  +r(767)
    margin-bottom: 16px

.features__items
  display: flex
  margin-bottom: 24px
  +r(767)
    flex-direction: column

.features__item
  flex: 1 1 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  +r(767)
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0

.features__item-img
  max-width: 339px
  height: 228px
  width: 100%
  margin: 0 auto 25px
  display: flex
  justify-content: center
  +r(1255)
    height: 150px
    max-width: 250px
  img
    width: auto
    height: 100%

.features__item-title
  font-size: 18/16+em
  text-transform: initial
  +r($tablet)
    font-size: 16px

.features__star
  position: absolute
  &[data-star]
    mix-blend-mode: multiply
  &[data-star='0']
    left: 75/1920*100%
    top: 78px
    svg
      width: 105px
      height: 105px
      fill: $gray
      opacity: .1
      transform: rotate(-27.88deg)
  &[data-star='1']
    left: 297/1920*100%
    top: 296px
    svg
      width: 56px
      height: 56px
      fill: $gray
      opacity: .1
      transform: rotate(124.48deg)
  &[data-star='2']
    right: 150/1920*100%
    top: 65px
    svg
      width: 80px
      height: 80px
      fill: $gray
      opacity: .1
      transform: rotate(-28.43deg)
  &[data-star='3']
    right: 42/1920*100%
    top: 303px
    svg
      width: 105px
      height: 105px
      fill: $gray
      opacity: .1
      transform: rotate(42.61deg)
