.intro
  padding-top: 186px
  position: relative
  +r($mobile)
    padding-top: 83px
  +r($tablet)
    padding-top: 110px

.intro__round
  position: absolute
  right: -17%
  top: -5.5%
  width: 1044px
  height: 1044px
  border-radius: 50%
  background-color: $darkOrange
  +r(1885)
    right: -30%
  +r(1640)
    right: -50%
  +r($wide)
    right: -47%
  +r(1255)
    display: none

.intro__inner
  position: relative
  z-index: 2
  display: flex
  justify-content: space-between
  align-items: center
  +r(1255)
    flex-direction: column
  picture
    position: relative
    img
      z-index: 3
      position: relative
    .intro__round
      display: none
      width: 527px
      height: 527px
      +r($mobile)
        display: block
      +r(468)
        transform: translate(49%, -20%)
      +r(340)
        transform: translate(55%, -20%)

.intro__content-wrapper
  max-width: 670px
  +r(1255)
    max-width: 100%

.intro__title
  margin-bottom: 13/61+em

.intro__description
  border-left: 1px solid $textColor
  margin: 24px 0
  padding-left: 24px
  padding-top: 3px
  +r($mobile)
    padding-left: 8px

.intro__dashboard
  margin-right: -193px
  +r($wide)
    margin-right: -135px
  +r(1255)
    margin-right: 0
    margin-top: -5px
  +r($mobile)
    max-width: 100%
    width: 100%
    height: auto

.intro__star
  position: absolute
  &[data-star]
    mix-blend-mode: multiply
  &[data-star='0']
    left: 237/1920*100%
    top: 152px
    svg
      width: 38px
      height: 38px
      fill: $gray
      opacity: .2
      transform: rotate(-30.38deg)
  &[data-star='1']
    left: 78/1920*100%
    top: 207px
    svg
      width: 80px
      height: 80px
      fill: $gray
      opacity: .2
      transform: rotate(32.31deg)
  &[data-star='2']
    left: 203/1920*100%
    top: 366px
    svg
      width: 90px
      height: 90px
      fill: $gray
      opacity: .2
      transform: rotate(26.13deg)
  &[data-star='3']
    left: 10/1920*100%
    top: 511px
    svg
      width: 131px
      height: 131px
      fill: $gray
      opacity: .2
      transform: rotate(-27.88deg)
  &[data-star='4']
    left: 1170/1920*100%
    top: 115px
    svg
      width: 45px
      height: 45px
      fill: $darkOrange
      transform: rotate(2.92deg)
  &[data-star='5']
    left: 1054/1920*100%
    top: 488px
    svg
      width: 67px
      height: 67px
      fill: $darkOrange
      transform: rotate(-23.94deg)
  &[data-star='6']
    right: 71/1920*100%
    top: 102px
    z-index: 2
    svg
      opacity: .6
      width: 84px
      height: 84px
      fill: $gray
      transform: rotate(-18.65deg)
  &[data-star='7']
    right: 71/1920*100%
    top: 422px
    z-index: 2
    svg
      opacity: .5
      width: 45px
      height: 45px
      fill: $gray
      transform: rotate(33.33deg)
  &[data-star='8']
    right: 42/1920*100%
    top: 589px
    z-index: 2
    svg
      opacity: .9
      width: 68px
      height: 68px
      fill: $gray
      transform: rotate(19.56deg)
  &[data-star='9']
    right: 268/1920*100%
    top: 821px
    z-index: 2
    svg
      width: 105px
      height: 105px
      fill: $gray
      transform: rotate(-27.88deg)
