.header
  padding-top: 16px
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 5

.header__inner
  display: flex
  justify-content: space-between
  align-items: center


.header__buttons
  .button:last-child
    margin-left: 8px
    +r($mobile)
      margin-left: 24px
  +r(1255)
    padding: 24px 12px
  +r($mobile)
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    filter: drop-shadow(0px 0px 32px rgba(0, 0, 0, 0.25))
    border-radius: 8px 8px 0 0
    border: 2px solid rgba(0, 0, 0, 0.25)
    padding: 16px 10px

