.title
  font-weight: 900
  font-size: 61/16+em
  line-height: 91/61+em
  text-transform: uppercase
  color: $black
  &.medium
    font-size: 32/16+em
    +r($tablet)
      font-size: 28px
  &.small
    font-size: 24/16+em
  +r($tablet)
    font-size: 54px
  +r($mobile)
    font-size: 32px
