$mobile-s: 320
$mobile: 568
$tablet: 768
$desktop: 992
$wide: 1366

$font-family: RaptorV3Premium, sans-serif
$fontColor: black
$textColor: #2F323C

$orange: #FD7E50
$white: #fff
$lightGray: #F0ECE8
$purple: #6A4274
$black: #0F1322
$darkOrange: #F56139
$gray: #C4C4C4
$lightWhite: #FAFAFA
